package m1k.kotik.negocards.data.canvas_qrc.canvas_view.canvas_objects

/**
 * Select - означает что объект в данный момент выделен для перемещения
 *
 * Edit - означает что объект в данный момент выделен для трансформации
 *
 * None - означает что объект находится в обычном состонии
 */
enum class CanvasObjectMode{
    Select,
    Edit,
    None
}

/**
 * - Этот интерфейс показывает что к объекту можно применять
 * трансформацию ширины, высоты и менять координаты. Canvas сам будет менять свойство mode,
 * и потом на основании того какой он у объекта, выполнять или не выполнять с ним те или иные
 * преобразования.
 *
 * - Так как все объекты на канвасе должны иметь координаты и размеры,
 * то методов для их изенения в интерфейсе не предусмотрено
 */
interface ICanvasEditable {
    var mode: CanvasObjectMode
}