package m1k.kotik.negocards.data.serialization.serializationObject

/**
 * Делает объект сериализуемым, где сериализуемые свойства должны быть помечены
 * атрибутом @SerializeMember("key"), где вместо "key" должен быть ключ по которому
 * будет происходить поиск типа объекта. Далее для сериализации нужно будет создать экземпляр
 * DefaultParser или сделать свою собственную реализацию ISerializationParser,
 * для которого понадобиться указать ConverterSet который также нужно будеть созадть или использоввать
 * дефолтный. После чего парсер нужно передать сериализатору (ISerializer), можно использовать его
 * дефолтную реализацию - DefaultSerializer который и будет выполнять сериализацию
 */
interface ISerializationObject {
    val key: String
}